# InvestTools

03. Construção/Project.InvestTools/InvestTools.Web/: Program.cs  addPackage.sh  app.db  app.db-shm  app.db-wal  appsettings.Development.json  investTools.Web.csproj
03. Construção/Project.InvestTools/InvestTools.Web/Controllers/: HomeController.cs
03. Construção/Project.InvestTools/InvestTools.Web/Controllers/Api.Pessoa/: InvestidorAPIController.cs
03. Construção/Project.InvestTools/InvestTools.Web/Data/: ApplicationDbContext.cs
03. Construção/Project.InvestTools/InvestTools.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
03. Construção/Project.InvestTools/InvestTools.Web/Extensions/: ModelStateExtension.cs
03. Construção/Project.InvestTools/InvestTools.Web/Migrations/: 20230901174832_CreationInitial.Designer.cs  20230901174832_CreationInitial.cs  20230901180304_CreationNumber-0001.Designer.cs  20230901180304_CreationNumber-0001.cs  20230901180556_CreationNumber-0002.Designer.cs  20230901180556_CreationNumber-0002.cs  20230904165124_CreationInitial.Designer.cs  20230904165124_CreationInitial.cs  ApplicationDbContextModelSnapshot.cs
03. Construção/Project.InvestTools/InvestTools.Web/Models/: ErrorViewModel.cs
03. Construção/Project.InvestTools/InvestTools.Web/Properties/: launchSettings.json
03. Construção/Project.InvestTools/InvestTools.Web/Utils/: BaseEntity.cs  IRepository.cs
03. Construção/Project.InvestTools/InvestTools.Web/ViewModels/: ResultViewModel.cs
(+98 files in other folders)
